# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# This file has been modified for a TronXY X5S CoreXY printer w/ TMC
# TMC 2209 stepper drivers, sensorless homing, dual Z Axis, and
# Discount Reprap 12864 screen.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop #P1.29  P1.28 for X-max
position_endstop: 0
position_max: 330
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 75 # tuning value for sensor-less homing, set to 250 as a start

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop # P1.27 P1.26 for Y-max
position_endstop: 0
position_max: 320
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.27
driver_SGTHRS: 75 # tuning value for sensor-less homing, set to 250 as a start

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .00228
endstop_pin: probe:z_virtual_endstop # P1.25 P1.24 for Z-max
position_endstop: 0.5
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
step_distance: .00228

[probe]
pin: P1.25
x_offset: 20
y_offset: 25
z_offset: 1.78

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90
    G1 Z2 F600 ; Uncomment to blindly lift the Z 2mm at start
    G28 X0 Y0
    G1 X150 Y150 F3600
    G28 Z0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: .0111
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 40

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_kd: 114

[fan]
pin: P2.3 # This is the part cooling fan.

[controller_fan case_fan]
pin: P2.4 # Use the HE1 header to control "always on fans"
idle_timeout: 60 # Turn off after 60s of printer idle
heater: extruder # Watch the extruder to 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1730001707083DAFB4A5665CC42000F5-if00


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
path: /home/pi/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: TronXY X5S
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
web_path: dwc2/web

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.201
#*# pid_ki = 3.393
#*# pid_kd = 119.097
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.479
#*# pid_ki = 2.336
#*# pid_kd = 546.816